{
  "mcpServers": {
    "obsidian-vault": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@mauricio.wolff/mcp-obsidian@latest",
        "/Users/seanwinslow/Code-Brain/claude-code-superuser-pack/vault"
      ],
      "env": {}
    },
    "zapier": {
      "type": "sse",
      "url": "https://mcp.zapier.com/api/v1/connect"
    },
    "ldr": {
      "type": "stdio",
      "command": "/Users/seanwinslow/Code-Brain/local-deep-research-stack/bin/ldr-mcp-wrapper.py",
      "args": [],
      "env": {}
    }
  }
}